; pool name
[www]

; user of unix processes
user = www-data

; Group of unix processes
group = www-data


listen = wordpress:9000

; dynamic – the number of child processes are set dynamically based on the following directives. 
; With this process management, there will be always at least 1 children
pm = dynamic

; the maximum number of children that can be alive at the same time.
pm.max_children = 5

; the number of children created on startup.
pm.start_servers = 2

; the minimum number of children in 'idle'state (waiting to process). 
pm.min_spare_servers = 1

; the maximum number of children in 'idle' state (waiting to process). 
pm.max_spare_servers = 3

; The number of seconds after which an idle process will be killed.
; Note: Used only when pm is set to 'ondemand'
; Default Value: 10s
;pm.process_idle_timeout = 10s;

; The number of requests each child process should execute before respawning.
; This can be useful to work around memory leaks in 3rd party libraries. For
; endless request processing specify '0'. Equivalent to PHP_FCGI_MAX_REQUESTS.
; Default Value: 0
pm.max_requests = 100